{
  "name": "balance",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-flow": "^7.16.7",
    "@babel/runtime": "^7.17.2",
    "@callstack/async-storage": "^2.0.3",
    "@cantonjs/react-scroll-view": "^0.4.2",
    "@react-native-community/datetimepicker": "^5.1.0",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "@react-navigation/core": "^6.1.1",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/stack": "^6.1.1",
    "@reduxjs/toolkit": "^1.7.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "feathers": "^2.2.4",
    "feathers-authentication-client": "^0.3.3",
    "feathers-hooks": "^2.1.2",
    "feathers-socketio": "^2.0.1",
    "moment": "^2.29.1",
    "native-base": "^3.3.7",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-agenda-calendar": "^1.0.1",
    "react-apple-signin-auth": "^1.0.6",
    "react-clock": "^3.1.0",
    "react-datetime-picker": "^3.5.0",
    "react-gesture-handler": "^0.0.5",
    "react-moment": "^1.1.1",
    "react-month-year-picker": "^1.0.1",
    "react-native-asset": "^2.0.1",
    "react-native-calendar-strip": "^2.2.5",
    "react-native-calendars": "^1.1278.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-elements": "^3.4.2",
    "react-native-flash-message": "^0.2.1",
    "react-native-gesture-handler": "^2.2.0",
    "react-native-iap": "^8.0.4",
    "react-native-ionicons": "^4.6.5",
    "react-native-month-year-picker": "^1.8.0",
    "react-native-reanimated": "^2.4.1",
    "react-native-safe-area-context": "^3.4.1",
    "react-native-screens": "^3.12.0",
    "react-native-svg-web": "^1.0.9",
    "react-native-user-identity": "^1.5.1",
    "react-native-vector-icons": "^9.1.0",
    "react-native-video": "^5.2.0",
    "react-native-web": "^0.17.5",
    "react-native-web-router": "^0.4.23",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "react-navigation-tabs": "^2.11.2",
    "react-redux": "^7.2.6",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-saga": "^0.3.1",
    "react-scripts": "^5.0.0",
    "react-test-renderer": "^16.8.6",
    "react-video": "^1.5.3",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "reduxsauce": "^1.2.1",
    "socket.io-client": "^2.1.1",
    "transformer": "^1.2.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "web": "webpack serve --mode=development --config webpack.config.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@svgr/webpack": "^6.2.1",
    "@types/hammerjs": "^2.0.41",
    "babel-loader": "^8.2.3",
    "babel-plugin-react-native-web": "^0.17.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "customize-cra": "^1.0.0",
    "html-webpack-plugin": "^5.5.0",
    "react-app-rewired": "^2.1.11",
    "react-dom": "^17.0.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
